<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - CineBlog</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header><h1>Contacto</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="resenas.html">Reseñas</a>
    <a href="estrenos.html">Estrenos</a>
    <a href="sobre-mi.html">Sobre mí</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <main>
    <section>
      <div class="card">
        <h3>Envíame un mensaje</h3>
        <form>
          <label>Nombre:<br><input type="text" name="nombre" required></label><br><br>
          <label>Email:<br><input type="email" name="email" required></label><br><br>
          <label>Mensaje:<br><textarea name="mensaje" rows="5" required></textarea></label><br><br>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>
 
